spring.application.name=product-composite-service

# enable feign circuit breaker
spring.config.import[0]=optional:configserver:http://localhost:9999/
spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5000ms
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=never

logging.level.resilience4j.circuitbreaker=DEBUG
logging.level.resilience4j.ratelimiter=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG