spring.application.name=config-server
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.uri=https://github.com/mahdiboughrous/spring-shop-microservices
spring.cloud.config.server.git.search-paths=configs
server.port=9999